<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login - QuizApp</title>
<link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light container mt-5">
    <h2>Login</h2>
    <form action="login" method="post">
        <div class="mb-3">
            <input type="text" name="username" 
                   class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" 
                   class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
    <p class="mt-3">New user? <a href="register.html">Register here</a></p>
</body>
</html>
