<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register - QuizApp</title>
<link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light container mt-5">
    <h2>Register</h2>
    <form action="register" method="post">
        <div class="mb-3">
            <input type="text" name="username" 
                   class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <input type="email" name="email" 
                   class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" 
                   class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-success">Sign Up</button>
    </form>
    <p class="mt-3">Already have an account? <a href="index.html">Login here</a></p>
</body>
</html>

